<!DOCTYPE html>
<html>
	<head>
		<!--<base href="/"/>-->
		<meta charset="utf-8">
		<meta http-equiv="Content-Security-Policy">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, height=device-height">
		<title></title>

		<!-- CSS -->
		<link href="css/style.css" rel="stylesheet">
		<link href="css/ionic.app.css" rel="stylesheet">
		<link href="css/qlimate.css" rel="stylesheet">

		<!-- babel polyfill -->
		<script src="lib/browser-polyfill.min.js"></script>

		<!-- ionic/angularjs js -->
		<script src="lib/ionic/js/ionic.bundle.js"></script>
		<script src="lib/angular-mocks/angular-mocks.js"></script>

		<!-- cordova script (this will be a 404 during development) m-->
		<script src="lib/ngCordova/dist/ng-cordova.js"></script>
		<script src="cordova.js"></script>

		<!-- your app's js -->
		<script src="lib/socket.io.js"></script>
		<script src="all.js"></script>
	</head>

	<!-- Mapbox GL -->
	<link href='lib/mapbox-gl.css' rel='stylesheet' />
	<script src='lib/mapbox-gl-dev.js'></script>
	<!--<script src='lib/bundle.js'></script>-->

	<!-- Toaster for AngularJS -->
	<link rel="stylesheet" type="text/css" href="css/angular-toastr.min.css" />
	<script type="text/javascript" src="lib/angular-toastr.tpls.js"></script>

	<body ng-app="qlimate" ng-class="team === -1 ? 'cold' : team === 1 ? 'hot' : 'neutral'">
		<ion-nav-view></ion-nav-view>
	</body>
</html>
